<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xmlns.jcp.org/xml/ns/javaee"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
 <display-name>Flight Booking</display-name>
<welcome-file-list>
 <welcome-file>UserRegistration.jsp</welcome-file>
 <welcome-file>AdminHome.jsp</welcome-file>
 <welcome-file>AdminPage.jsp</welcome-file>
 <welcome-file>FlightList.jsp</welcome-file>
 <welcome-file>BookFlight.jsp</welcome-file>
 <welcome-file>ForgotPassword.jsp</welcome-file>
 <welcome-file>HomePage.jsp</welcome-file>
 <welcome-file>UserPage.jsp</welcome-file>
 </welcome-file-list>
</web-app>
